{
  "name": "vue-structure",
  "version": "0.9.0",
  "description": "Vue Structure - A basic Vue project structure build with Vue CLI",
  "author": "Eric Fennis <eric.fennis@gmail.com>",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/eslint-config-prettier": "^3.0.5",
    "babel-plugin-transform-imports": "^1.5.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-vue-types": "0.2.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "svg-inline-loader": "^0.8.0",
    "vue-template-compiler": "^2.5.17"
  }
}
